<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graphics</class>
 <widget class="QMainWindow" name="Graphics">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Модель Рикитаки</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/me.jpg</normaloff>:/me.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 26pt &quot;MS Shell Dlg 2&quot;;
color: rgb(221, 221, 221);</string>
        </property>
        <property name="text">
         <string>НДС &quot;модель Рикитаке&quot;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="text">
           <string>N=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="minimum">
           <number>5000</number>
          </property>
          <property name="maximum">
           <number>500000</number>
          </property>
          <property name="singleStep">
           <number>1000</number>
          </property>
          <property name="value">
           <number>100000</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="text">
           <string>T=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>300</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="text">
           <string>M=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="text">
           <string>A=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="text">
           <string>eps=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="styleSheet">
           <string notr="true">color: rgb(221, 221, 221);</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(221, 221, 221);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(221, 221, 221);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>&amp;Выход</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="GLWidget2d" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="GLWidget2d1" name="widget_2" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="GLWidget2d2" name="widget_3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <zorder>widget_2</zorder>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget2d</class>
   <extends>QWidget</extends>
   <header>glwidget2d.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GLWidget2d1</class>
   <extends>QWidget</extends>
   <header>glwidget2d1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GLWidget2d2</class>
   <extends>QWidget</extends>
   <header>glwidget2d2.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Graphics</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Graphics</receiver>
   <slot>changeEps(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Graphics</receiver>
   <slot>changeM(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Graphics</receiver>
   <slot>changeM(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Graphics</receiver>
   <slot>changeT(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Graphics</receiver>
   <slot>changeN(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Graphics</receiver>
   <slot>shut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeN(int)</slot>
  <slot>changeT(int)</slot>
  <slot>changeA(double)</slot>
  <slot>changeM(double)</slot>
  <slot>changeEps(double)</slot>
  <slot>shut()</slot>
 </slots>
</ui>
